from flask import Flask, request, Response
import xmlrpc.client
import logging
from datetime import datetime

app = Flask(__name__)
logging.basicConfig(level=logging.INFO)

# ── PUT YOUR ODOO DETAILS HERE ──────────────────
ODOO_URL      = "https://haashdev-fhiit.odoo.com"
ODOO_DB       = "haashdev-fhiit-main-27813661"
ODOO_USER     = "haashimrumy@gmail.com"
ODOO_PASSWORD = "e059334fb2dac6ed3953a97d4adf3b24ea3cdd0c"
# ────────────────────────────────────────────────

def odoo_connect():
    common = xmlrpc.client.ServerProxy(f"{ODOO_URL}/xmlrpc/2/common")
    uid = common.authenticate(ODOO_DB, ODOO_USER, ODOO_PASSWORD, {})
    models = xmlrpc.client.ServerProxy(f"{ODOO_URL}/xmlrpc/2/object")
    return uid, models

@app.route('/iclock/cdata', methods=['GET'])
def handshake():
    logging.info("Device connected!")
    return Response("OK\nATTLOG Stamp=9999\nOPERLOG Stamp=9999\nATTPHOTO Stamp=None\nErrorDelay=30\nDelay=10\nTransTimes=00:00;14:05\nTransInterval=1\nTransFlag=TransData AttLog OpLog\nTimeZone=0\nRealtime=1\nEncrypt=None\n", content_type='text/plain')

@app.route('/iclock/cdata', methods=['POST'])
def receive_attendance():
    table = request.args.get('table', '')
    if table != 'ATTLOG':
        return Response("OK", content_type='text/plain')

    raw = request.data.decode('utf-8').strip()
    logging.info(f"Attendance data received: {raw}")

    try:
        uid, models = odoo_connect()
    except Exception as e:
        logging.error(f"Odoo connection error: {e}")
        return Response("OK", content_type='text/plain')

    for line in raw.splitlines():
        parts = line.strip().split('\t')
        if len(parts) < 2:
            continue

        pin    = parts[0]
        dt_str = parts[1]
        in_out = parts[3] if len(parts) > 3 else '0'

        try:
            dt = datetime.strptime(dt_str, '%Y-%m-%d %H:%M:%S').strftime('%Y-%m-%d %H:%M:%S')
        except:
            continue

        employee = models.execute_kw(ODOO_DB, uid, ODOO_PASSWORD, 'hr.employee', 'search_read',
            [[['barcode', '=', pin]]], {'fields': ['id', 'name'], 'limit': 1})

        if not employee:
            logging.warning(f"No employee found for PIN: {pin}")
            continue

        emp_id   = employee[0]['id']
        emp_name = employee[0]['name']

        open_record = models.execute_kw(ODOO_DB, uid, ODOO_PASSWORD, 'hr.attendance', 'search_read',
            [[['employee_id', '=', emp_id], ['check_out', '=', False]]],
            {'fields': ['id'], 'limit': 1, 'order': 'check_in desc'})

        if in_out == '0':
            if not open_record:
                models.execute_kw(ODOO_DB, uid, ODOO_PASSWORD, 'hr.attendance', 'create',
                    [{'employee_id': emp_id, 'check_in': dt}])
                logging.info(f"Check-in created for {emp_name}")
        elif in_out == '1':
            if open_record:
                models.execute_kw(ODOO_DB, uid, ODOO_PASSWORD, 'hr.attendance', 'write',
                    [[open_record[0]['id']], {'check_out': dt}])
                logging.info(f"Check-out updated for {emp_name}")

    return Response("OK", content_type='text/plain')

@app.route('/iclock/getrequest', methods=['GET'])
def getrequest():
    return Response("OK", content_type='text/plain')

@app.route('/iclock/devicecmd', methods=['POST'])
def devicecmd():
    return Response("OK", content_type='text/plain')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8000)
```

---
