{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green94\blue241;}
{\*\expandedcolortbl;;\cssrgb\c80000\c48235\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 services:\
  - type: web\
    name: zkteco-middleware\
    runtime: python\
    buildCommand: pip install -r requirements.txt\
    startCommand: gunicorn app:app --bind 0.0.0.0:8000}